<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Montserrat+Alternates|Montserrat+Subrayada|Ranga&display=swap" rel="stylesheet">  
        <style>
            html,
            body{
              width:100%;height:100%;
              display:flex;
              justify-content:center;
              align-items:center;
              overflow:hidden;
              background:#24c468;
              font-family:'Montserrat Alternates'
            }

            textarea{
              width: 100%;
              padding:10px;
              margin: 0 auto 20px; 
              border:none ;font-size:20px;
              font-family:'Montserrat Alternates';
              border-radius:20px;outline:none;
              transition: box-shadow .3s ease
            }

            textarea:-ms-input-placeholder {color: #24c468;}
            textarea::-moz-placeholder {color: #13e723}
            textarea::-webkit-input-placeholder {color: #13e723}
            textarea:focus{2px solid #2d303a91}
            textarea:focus,
            textarea:hover{box-shadow:0px 0px 13px 0px #059403}
        
            .btn{
                width: 100%;
                padding:10px;
                margin: 0 auto 20px; 
                border:none ;font-size:20px;
                font-family:'Montserrat Alternates';
                border-radius:20px;outline:none;
                transition: box-shadow .3s ease;
            }
        </style>
    </head>
    <body>
        <form action="https://restful-api-text-cipher.loca.lt/api/caesar/encode" method="POST">
            <textarea name="input" id="field" placeholder="Type Here" maxlength="3000" rows="10" cols="40"></textarea>
            <br>
            <input class="btn" type="submit">
        </form>
    </body>
</html>



    