<html>
    <head>
        <style>
            body{
                background-color: aliceblue;
            }
            h1{
                font-family: cursive;
            }
            .button {
                font-family: monospace;
              width: 100%;
                height: 80%;
              background-color: #4CAF50; /* Green */
              border: none;
              color: white;
              padding: 16px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              transition-duration: 0.4s;
              cursor: pointer;
            }
            
            .button {
              background-color: white; 
              color: black; 
              border: 2px solid #4CAF50;
            }

            .button:hover {
              background-color: #4CAF50;
              color: white;
            }
            .tbl{
                width: 60%;
                height: 50%;
            }
        </style>
    </head>
    <body>
        
        <center>
            <table class="tbl">
                <tr>
                    <br>
                    <h1>
                        Text Cipher Tool
                    </h1>
                </tr>
                
                <tr>
                    <td>
                        <a href="CaesarEncode.html">
                            <button class="button"> Caesar Cipher Encode </button>
                        </a>
                    </td>
                    <td>
                        <a href="CaesarDecode.html">
                            <button class="button"> Caesar Cipher Decode </button>
                        </a>
                    </td>
                </tr>
                
                
                <tr>
                    <td>
                        <a href="Atbash.html">
                            <button class="button"> Atbash Cipher Encode </button>
                        </a>
                    </td>
                    <td>
                        <a href="Atbash.html">
                            <button class="button"> Atbash Cipher Decode </button>
                        </a>
                    </td>
                </tr>
                
            </table>
        </center>
                
    </body>
</html>